<!DOCTYPE html>
<html>
<head>
    <title>Mi Página en GitHub</title>
    <style>
        /* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

h1, h2 {
    color: #4CAF50;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <p>Esta es mi página en GitHub Pages.</p>
    <hr>
    <h1>Ing. Vladimir Victor Villegas Barroso</h1>
    <h2>Desarrollador de aplicaciones moviles y Manejo de Sistemas de Informacion Geografica</h2>
    <hr>
    <p>
        Ejemplo de visores<br>
        <a href='page2.html'> Visor 1 </a> <br>
        <a href='tarija'> Visor 2 </a>
    </p>
</body>
</html>
